


#http://68.251.138.236




# **************** Local Server ************ #

# # LOGIN-SIGNUP
# REACT_APP_USER_LOGIN=http://127.0.0.1:8880
# # SIDEBAR
# REACT_APP_SIDEBAR_URL=http://127.0.0.1:9000
# #1 EMAIL-TEMP
# REACT_APP_EMAIL_TEMP_URL=http://127.0.0.1:7500
# #2 CHAT-TEMP
# REACT_APP_CHAT_TEMP_URL=http://127.0.0.1:7500
# #3 JOBS-TEMP
# REACT_APP_JOBS_TEMP_URL=http://127.0.0.1:7500
# #4 TASK-TEMP
# REACT_APP_TASK_TEMP_URL=http://127.0.0.1:7500
# #5 TAGS
# REACT_APP_TAGS_TEMP_URL=http://127.0.0.1:7500
# #6 PIPELINE-TEMP
# REACT_APP_PIPELINE_TEMP_URL=http://127.0.0.1:7500
# #7 ORGANIZER-TEMP
# REACT_APP_ORGANIZER_TEMP_URL=http://127.0.0.1:7600
# #8 INVOICE-TEMP
# REACT_APP_INVOICE_TEMP_URL=http://127.0.0.1:7500
# #9 USER
# REACT_APP_USER_URL=http://127.0.0.1:8080
# #10 SERVICES
# REACT_APP_SERVICES_URL=http://127.0.0.1:7500
# #11 CATEGORY
# REACT_APP_CATEGORY_URL=http://127.0.0.1:7500
# #12 SORTJOBS
# REACT_APP_SORTJOBS_URL=http://127.0.0.1:7500
# #13 ACCOUNTS
# REACT_APP_ACCOUNTS_URL=http://127.0.0.1:7000
# #14 CONTACTS
# REACT_APP_CONTACTS_URL=http://127.0.0.1:7000
# #15 ADD_JOBS
# REACT_APP_ADD_JOBS_URL=http://127.0.0.1:7550
# #16 BUILLING_INVOICE
# REACT_APP_INVOICES_URL=http://127.0.0.1:7650
# #17 FOLDER TEMPLATES
# REACT_APP_API_IP=http://127.0.0.1:8001
# #18 EMAIL-TEMP
# REACT_APP_CLIENT_FACING_URL=http://127.0.0.1:7500
# #SERVER
# REACT_APP_SERVER_URI=http://localhost:3000
# #PROPOSAL
# REACT_APP_PROPOSAL_TEMP_URL=http://68.251.138.236:7500


# # # # updated links
#LOGIN-SIGNUP
REACT_APP_USER_LOGIN=http://127.0.0.1
# SIDEBAR
REACT_APP_SIDEBAR_URL=http://127.0.0.1
#1 EMAIL-TEMP
REACT_APP_EMAIL_TEMP_URL=http://127.0.0.1
#2 CHAT-TEMP
REACT_APP_CHAT_TEMP_URL=http://127.0.0.1
#3 JOBS-TEMP
REACT_APP_JOBS_TEMP_URL=http://127.0.0.1
#4 TASK-TEMP
REACT_APP_TASK_TEMP_URL=http://127.0.0.1
#5 TAGS
REACT_APP_TAGS_TEMP_URL=http://127.0.0.1
#6 PIPELINE-TEMP
REACT_APP_PIPELINE_TEMP_URL=http://127.0.0.1
#7 ORGANIZER-TEMP
REACT_APP_ORGANIZER_TEMP_URL=http://127.0.0.1
#8 INVOICE-TEMP
REACT_APP_INVOICE_TEMP_URL=http://127.0.0.1
#9 USER
REACT_APP_USER_URL=http://127.0.0.1:8080
#10 SERVICES
REACT_APP_SERVICES_URL=http://127.0.0.1
#11CATEGORY
REACT_APP_CATEGORY_URL=http://127.0.0.1
#12 SORTJOBS
REACT_APP_SORTJOBS_URL=http://127.0.0.1
#13 ACCOUNTS
REACT_APP_ACCOUNTS_URL=http://127.0.0.1
#14 CONTACTS
REACT_APP_CONTACTS_URL=http://127.0.0.1
#15 ADD_JOBS
REACT_APP_ADD_JOBS_URL=http://127.0.0.1
#16BUILLING_INVOICE
REACT_APP_INVOICES_URL=http://127.0.0.1
#17 FOLDER TEMPLATES
# Example .env
REACT_APP_FOLDER_URL=http://127.0.0.1

# 18
 REACT_APP_CLIENT_FACING_URL=http://127.0.0.1
#SERVER
REACT_APP_SERVER_URI=http://localhost:3000
#CLIENTSERVER
REACT_APP_CLIENT_SERVER_URI=http://localhost:3001
#PROPOSAL
REACT_APP_PROPOSAL_TEMP_URL=http://127.0.0.1
# ACCOUNT_PROPOSAL
REACT_APP_PROPOSAL_URL=http://127.0.0.1
# AUTMATION_API
REACT_APP_AUTOMATION_API=http://127.0.0.1
# CHAT_API
REACT_APP_CHAT_API=http://127.0.0.1
# CLIENTDOCS_API
REACT_APP_CLIENT_DOCS_MANAGE=http://127.0.0.1

# *********************REMOE SERVER************************#

# # http://68.251.138.236 ------> server02
# # # # #LOGIN-SIGNUP
# REACT_APP_USER_LOGIN=http://68.251.138.236:8000
# # SIDEBAR
# REACT_APP_SIDEBAR_URL=http://68.251.138.236:8001
# #1 EMAIL-TEMP
# REACT_APP_EMAIL_TEMP_URL=http://68.251.138.236:8002
# #2 CHAT-TEMP
# REACT_APP_CHAT_TEMP_URL=http://68.251.138.236:8002
# #3 JOBS-TEMP
# REACT_APP_JOBS_TEMP_URL=http://68.251.138.236:8002
# #4 TASK-TEMP
# REACT_APP_TASK_TEMP_URL=http://68.251.138.236:8002
# #5 TAGS
# REACT_APP_TAGS_TEMP_URL=http://68.251.138.236:8002
# #6 PIPELINE-TEMP
# REACT_APP_PIPELINE_TEMP_URL=http://68.251.138.236:8002
# #7 ORGANIZER-TEMP
# REACT_APP_ORGANIZER_TEMP_URL=http://68.251.138.236:8007
# #8 INVOICE-TEMP
# REACT_APP_INVOICE_TEMP_URL=http://68.251.138.236:8002
# #9 USER
# REACT_APP_USER_URL=http://68.251.138.236:8080
# #10 SERVICES
# REACT_APP_SERVICES_URL=http://68.251.138.236:8002
# #11CATEGORY
# REACT_APP_CATEGORY_URL=http://68.251.138.236:8002
# #12 SORTJOBS
# REACT_APP_SORTJOBS_URL=http://68.251.138.236:8002
# #13 ACCOUNTS
# REACT_APP_ACCOUNTS_URL=http://68.251.138.236:8004
# #14 CONTACTS
# REACT_APP_CONTACTS_URL=http://68.251.138.236:8004
# #15 ADD_JOBS
# REACT_APP_ADD_JOBS_URL=http://68.251.138.236:8008
# #16BUILLING_INVOICE
# REACT_APP_INVOICES_URL=http://68.251.138.236:8003
# #17 FOLDER TEMPLATES
# REACT_APP_FOLDER_URL=http://68.251.138.236:8005
# # 18
#  REACT_APP_CLIENT_FACING_URL=http://68.251.138.236:8002
# #SERVER
# REACT_APP_SERVER_URI=http://68.251.138.236:3000
# #CLIENTSERVER
# REACT_APP_CLIENT_SERVER_URI=http://68.251.138.236:5000
# #PROPOSAL
# REACT_APP_PROPOSAL_TEMP_URL=http://68.251.138.236:8002
# # ACCOUNT_PROPOSAL
# REACT_APP_PROPOSAL_URL=http://68.251.138.236:8009
# # AUTMATION_API
# REACT_APP_AUTOMATION_API=http://68.251.138.236:8011
# # CHAT_API
# REACT_APP_CHAT_API=http://68.251.138.236:8010
# # CLIENTDOCS_API
# REACT_APP_CLIENT_DOCS_MANAGE=http://68.251.138.236:8006






# http://68.251.138.233/ ------> server01


# # # # # #LOGIN-SIGNUP
# REACT_APP_USER_LOGIN=http://68.251.138.233:8880
# # SIDEBAR
# REACT_APP_SIDEBAR_URL=http://68.251.138.233:9000
# #1 EMAIL-TEMP
# REACT_APP_EMAIL_TEMP_URL=http://68.251.138.233:7500
# #2 CHAT-TEMP
# REACT_APP_CHAT_TEMP_URL=http://68.251.138.233:7500
# #3 JOBS-TEMP
# REACT_APP_JOBS_TEMP_URL=http://68.251.138.233:7500
# #4 TASK-TEMP
# REACT_APP_TASK_TEMP_URL=http://68.251.138.233:7500
# #5 TAGS
# REACT_APP_TAGS_TEMP_URL=http://68.251.138.233:7500
# #6 PIPELINE-TEMP
# REACT_APP_PIPELINE_TEMP_URL=http://68.251.138.233:7500
# #7 ORGANIZER-TEMP
# REACT_APP_ORGANIZER_TEMP_URL=http://68.251.138.233:7600
# #8 INVOICE-TEMP
# REACT_APP_INVOICE_TEMP_URL=http://68.251.138.233:7500
# #9 USER
# REACT_APP_USER_URL=http://68.251.138.233:8080
# #10 SERVICES
# REACT_APP_SERVICES_URL=http://68.251.138.233:7500
# #11CATEGORY
# REACT_APP_CATEGORY_URL=http://68.251.138.233:7500
# #12 SORTJOBS
# REACT_APP_SORTJOBS_URL=http://68.251.138.233:7500
# #13 ACCOUNTS
# REACT_APP_ACCOUNTS_URL=http://68.251.138.233:7000
# #14 CONTACTS
# REACT_APP_CONTACTS_URL=http://68.251.138.233:7000
# #15 ADD_JOBS
# REACT_APP_ADD_JOBS_URL=http://68.251.138.233:7550
# #16BUILLING_INVOICE
# REACT_APP_INVOICES_URL=http://68.251.138.233:7650
# #17 FOLDER TEMPLATES
# REACT_APP_API_IP=http://68.251.138.233:8001
# # 18
#  REACT_APP_CLIENT_FACING_URL=http://68.251.138.233:7500
# #SERVER
# REACT_APP_SERVER_URI=http://68.251.138.233:8000
# #CLIENTSERVER
# REACT_APP_CLIENT_SERVER_URI=http://68.251.138.233:5000
# #PROPOSAL
# REACT_APP_PROPOSAL_TEMP_URL=http://68.251.138.233:7500
# # ACCOUNT_PROPOSAL
# REACT_APP_PROPOSAL_URL=http://68.251.138.233:7400
# # AUTMATION_API
# REACT_APP_AUTOMATION_API=http://68.251.138.233:8003
# # CHAT_API
# REACT_APP_CHAT_API=http://68.251.138.233:9090
# # CLIENTDOCS_API
# REACT_APP_CLIENT_DOCS_MANAGE=http://68.251.138.233:8002